{
	"name": "mishka",
	"version": "13.0.0",
	"private": true,
	"description": "Личный проект «Мишка» от HTML Academy",
	"devDependencies": {
		"autoprefixer": "7.2.x",
		"browser-sync": "2.23.x",
		"crass": "^0.12.3",
		"del": "^3.0.0",
		"gulp": "3.9.x",
		"gulp-concat": "^2.6.1",
		"gulp-crass": "^0.2.2",
		"gulp-csscombx": "^4.2.1",
		"gulp-csso": "^3.0.1",
		"gulp-imagemin": "^4.1.0",
		"gulp-less": "3.4.x",
		"gulp-minify": "^2.1.0",
		"gulp-plumber": "1.2.x",
		"gulp-postcss": "7.0.x",
		"gulp-rename": "^1.2.2",
		"gulp-sizereport": "^1.2.0",
		"gulp-svgmin": "^1.2.4",
		"gulp-svgo": "^1.4.0",
		"gulp-svgstore": "^6.1.1",
		"gulp-tinypng": "^1.0.2",
		"gulp-uglify": "^3.0.0",
		"gulp-webp": "^3.0.0",
		"run-sequence": "^2.2.1"
	},
	"scripts": {
		"build": "gulp style",
		"start": "gulp serve"
	},
	"browserslist": [
		"last 4 versions",
		"IE 11",
		"Firefox ESR"
	],
	"engines": {
		"node": "8.9"
	},
	"dependencies": {
		"natives": "^1.1.6",
		"npm": "^5.8.0"
	}
}
