{
  "name": "gulp_new",
  "version": "1.0.0",
  "description": "идеальный сборщик для моих проектов",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Ilchenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-better-rollup": "^3.4.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.10.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csscss": "^0.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmllint": "^0.0.16",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-comments": "^2.5.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-w3cjs": "^1.3.1",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "yargs": "^12.0.2"
  },
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
